*BatMan* A simple plugin manager for Neovim
` ____        _   __  __             `
`| __ )  __ _| |_|  \/  | __ _ _ __  `
`|  _ \ / _  | __| |\/| |/ _  | '_ \ 
`| |_) | (_| | |_| |  | | (_| | | | |`
`|____/ \__,_|\__|_|  |_|\__,_|_| |_|`

CONTENTS                                            *batman*

1. Introduction:     |batman-intro|
2. Commands:         |batman-commands|
3. Configuration:    |batman-config|
4. Author:           |batman-author|
===========================================================

INTRODUCTION                                  *batman-intro*

BatMan is a simple plugin manager written in Lua for Neovim.

===========================================================

COMMANDS                                   *batman-commands*

:BatLoad    Loads plugins
:BatKill    Removes plugins
:BatFull    Runs all of the above commands

Each of these commands opens a buffer to show their progress
and the results of success or error.

===========================================================

CONFIGURATION                                *batman-config*

Configuration is done in Lua in the root init.lua folder
>
require("batman").setup({
  start = {
    load = <bool>
    kill = <bool>
    full = <bool>
  },
  delete = <string>,
})
<
The options are:

start.load        When true, runs BatLoad at startup.
start.kill        When true, runs BatKill at startup.
start.full        When true, runs BatFull at startup.
delete            A string to remove files/directories

===========================================================

AUTHOR                                       *batman-author*

Created by Bryce Tolman <bat.2000@live.com>

Github Repo: https://github.com/brycetolman54/batman
===========================================================
vim:tw=78:ts=8:noet:ft=help:norl:
